{
  "name": "plan-space",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm --prefix server run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "vite": "^5.0.0"
  }
}
